ProgressWindow.xaml

<Window x:Class="EasyOCR.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyOCR"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Height="200" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="16">Scanning...</Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="16">(</Label>
                    <Label Grid.Column="2" FontSize="16">/</Label>
                    <Label Grid.Column="4" FontSize="16">)</Label>
                </Grid>
            </Grid>
            <ProgressBar Height="40" Margin="10"/>
            <Label x:Name="fileName" FontSize="16" Height="20" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Button Grid.Row="1" FontSize="24" Click="cmdCancel_Click">
            Cancel
        </Button>
    </Grid>
</Window>
